<html>

<head>
     <title>HIT Time Estimator</title>
     <meta charset="utf-8">

    <style type="text/css">
    </style>

     <h1 style = "margin-left:27%"><b>Estimate the Time to Complete Your HIT</h1>

     <script language = "javascript">
     function timeCalc()
     {
     	var result = (document.form.questions.value)*(.172)
     	document.form.mins.value = result.toFixed(1);
     }
     </script>
</head>

<body bgcolor="#D3D3D3">
	<form name="form">
		<p style = "margin-left:27%">Enter # of Questions on the HIT:</p>
		<input style = "margin-left:27%" type="text" name="questions" size="3">
		<input type="button" value="Enter" name="enter" onClick="timeCalc()"><br>
		<p style = "margin-left:27%">Estimated Completion Time:</p>
		<input style = "margin-left:27%" type="text" name="mins" size="3">
		minutes
	</form>
</body>

</html>